{
    "name": "glueful/entrada",
    "description": "Entrada: Social Login & SSO for Glueful (OAuth/OIDC)",
    "type": "glueful-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Tawiah Sowah",
            "email": "michael@glueful.dev"
        }
    ],
    "keywords": [
        "authentication",
        "social-integration",
        "oauth",
        "facebook",
        "google",
        "github"
    ],
    "require": {
        "php": "^8.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "glueful/glueful": "dev-main",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^1.0"
    },
    "homepage": "https://github.com/glueful/entrada",
    "autoload": {
        "psr-4": {
            "Glueful\\Extensions\\Entrada\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Glueful\\Extensions\\Entrada\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/phpcs --standard=Squiz src",
        "phpcbf": "vendor/bin/phpcbf --standard=Squiz src",
        "analyze": "vendor/bin/phpstan analyze src --level=5",
        "build": "php scripts/build.php",
        "deploy": "php scripts/deploy.php"
    },
    "extra": {
        "glueful": {
            "name": "Entrada",
            "displayName": "Entrada",
            "description": "Social Login & SSO for Glueful (OAuth/OIDC)",
            "version": "1.7.1",
            "icon": "assets/icon.png",
            "galleryBanner": {
                "color": "#2563EB",
                "theme": "dark"
            },
            "categories": [
                "authentication",
                "sso",
                "oauth"
            ],
            "publisher": "glueful-team",
            "provider": "Glueful\\Extensions\\Entrada\\Services\\EntradaServiceProvider",
            "requires": {
                "glueful": ">=1.39.0",
                "extensions": []
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
